@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

@include exports('lab') {
  #lab {
    font-family: 'Oxygen';

    & > p {
      margin: 1em 0;
    }

    a.button {
      color: #f7f7f7;
      border: 2px solid #242424;
      border-radius: 5px;
      height: 30px;
      background-color: #242424;
      padding: .3em .8em;

      i {
        border-right: 1px solid rgba(#f7f7f7, .7);
        margin-right: .5em;
        padding-right: 1em;
      }

      &:hover {
        color: #242424;
        background-color: transparent;
      }
    }

    .center {
      text-align: center;
    }

    .darken {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(#000, .375);
      z-index: 0;
    }

    .over {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;
      display: table;
      text-align: center;
      height: 100%;
      width: 100%;

      div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
    }

    .overlay {
      background-color: rgba(#000, .75);
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 2;
      padding: 1em;
      opacity: 0;
      @include transition(all, .2s);
    }

    .over {
      opacity: 1;
      @include transition(all, .2s);
    }

    h2 {
      color: #fff;
    }

    .grid-item:hover {
      .overlay {
        opacity: 1;
      }

      .over {
        opacity: 0;
      }
    }

    & > p {
      margin: 2em;
    }

    .grid-items {
      margin: 1em 0;
      $action-color: #477DCA !default;
      $base-background-color: white !default;
      $medium-screen: em(640) !default;
      $large-screen: em(860) !default;
      $grid-items-background: $base-background-color;
      $grid-item-background: desaturate($action-color, 30%);
      $grid-item-colors:
      #8D97A2,
      #8D97A2,
      #8D97A2;
      $grid-item-border-size: 9px;
      $grid-item-columns: 4;
      $grid-item-big-columns: 8;
      $grid-item-color: white;
      $grid-item-height: 16em;

      @include clearfix;

      .grid-item {
        @include transition (all 0.2s ease-in-out);
        background: $grid-item-background;
        border-bottom: $grid-item-border-size solid $grid-items-background;
        border-left: ($grid-item-border-size / 2) solid $grid-items-background;
        border-right: ($grid-item-border-size / 2) solid $grid-items-background;
        border-top: 0;
        cursor: pointer;
        float: left;
        height: $grid-item-height;
        overflow: hidden;
        outline: none;
        padding: 2em;
        text-align: center;
        text-decoration: none;
        width: 100%;
        position: relative;

        @include media($large-screen) {
          @include grid-item-columns($grid-item-columns);
        }

        @for $i from 1 through length($grid-item-colors) { // assign colors from $grid-item-colors list
          &:nth-child(#{$i}) {
            $background-from-list: nth($grid-item-colors, $i);
            background-color: $background-from-list;
            box-shadow: inset 0px 0px 1px 2px darken($background-from-list, 10%);

            &:focus,
            &:hover {
              background-color: darken($background-from-list, 10%);
              background-repeat: no-repeat;
              background-position: top;
              background-size: cover;
            }
          }
        }
      }

      .grid-item img {
        display: block;
        height: 3em;
        margin: 0 auto 1em;
      }

      i {
        font-size: 2.5em;
        color: #fff;
        margin-bottom: .5em;
      }

      .grid-item h1 {
        color: $grid-item-color;
        font-size: 1.3em;
        margin-bottom: 0.4em;
      }

      .grid-item p {
        color: transparentize($grid-item-color, 0.3);
        line-height: 1.5em;
        margin: auto;

        // @include media($medium-screen) {
        //   max-width: 70%;
        // }
      }

      .grid-item-big {
        @include media($large-screen) {
          @include grid-item-columns($grid-item-big-columns);
        }

        p {
          @include media($medium-screen) {
            max-width: 60%;
          }
        }
      }

      .grid-item-image {
        background: url("https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png");
        background-color: $grid-item-background;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .isoloir {
        background: url("../images/isoloir.jpg");
        background-color: $grid-item-background;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .mailbox {
        background: url("../images/mailbox.jpg");
        background-color: $grid-item-background;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .data {
        background: url("../images/data.png");
        background-color: $grid-item-background;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
}
